<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Похоже вы наткнулись на мину.&#10;Избегайте их чтобы оставаться на плаву.&#10;Вы набрали 0 очков." parse-escape-sequences="true" display-tooltip-when-elided="true" name="score" style="flex-basis: auto; align-self: center; justify-content: flex-start; align-items: auto; flex-direction: column; transform-origin: center; text-overflow: clip; white-space: nowrap; -unity-text-align: lower-center; position: absolute; top: 300px; font-size: 50px; left: auto; background-color: rgba(255, 255, 255, 0); color: rgb(0, 73, 126); -unity-font: url(&quot;project://database/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=c6710009234431d4294dc7ab8b728a97&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-style: bold;" />
    <ui:Button text="Играть еще" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayAgain" style="height: 100px; width: 25%; position: absolute; top: 566px; left: 570px; font-size: 30px; background-image: url(&quot;project://database/Assets/images/button.png?fileID=2800000&amp;guid=d7070b75afa959649a3d1da24cec852e&amp;type=3#button&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.71); background-color: rgba(188, 188, 188, 0); -unity-font: url(&quot;project://database/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=c6710009234431d4294dc7ab8b728a97&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(0, 73, 126);" />
</ui:UXML>
