<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Ваш рекорд: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Record" style="-unity-text-align: upper-center; position: relative; bottom: auto; left: auto; width: auto; font-size: 35px; top: 90%; -unity-font: url(&quot;project://database/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=c6710009234431d4294dc7ab8b728a97&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-style: bold; color: rgb(0, 73, 126);" />
    <ui:Label tabindex="-1" text="Shark" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 80px; -unity-font: url(&quot;project://database/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=c6710009234431d4294dc7ab8b728a97&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-text-align: middle-center; top: 198px; position: absolute; left: 562px; background-color: rgba(56, 56, 56, 0); width: 420px; height: 130px; background-image: url(&quot;project://database/Assets/images/label_line.png?fileID=2800000&amp;guid=3749480647ef87245b5a4ac927c7d889&amp;type=3#label_line&quot;); -unity-font-style: bold; color: rgb(0, 73, 126);" />
    <ui:Button text="Играть" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" style="height: 110px; width: 500px; position: absolute; top: 45%; left: 34%; font-size: 40px; background-image: url(&quot;project://database/Assets/images/button.png?fileID=2800000&amp;guid=d7070b75afa959649a3d1da24cec852e&amp;type=3#button&quot;); background-color: rgba(32, 32, 32, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=c6710009234431d4294dc7ab8b728a97&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-style: bold; color: rgb(0, 73, 126); transition-property: background-color; transition-duration: 1s;" />
    <ui:Button text="Настройки" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" style="height: 110px; width: 500px; position: absolute; top: 60%; left: 34%; font-size: 40px; background-image: url(&quot;project://database/Assets/images/button.png?fileID=2800000&amp;guid=d7070b75afa959649a3d1da24cec852e&amp;type=3#button&quot;); background-color: rgba(56, 56, 56, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=c6710009234431d4294dc7ab8b728a97&amp;type=3#Montserrat-VariableFont_wght&quot;); -unity-font-style: bold; color: rgb(0, 73, 126);" />
</ui:UXML>
