<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="scorebg" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/images/ui.png?fileID=2800000&amp;guid=21dbd3afa9b455f42bcb6ff6b4723e57&amp;type=3#ui&quot;); position: absolute; height: 416px; width: 422px; top: -90px; left: 3px;" />
    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" style="position: absolute; color: rgb(8, 74, 129); -unity-font-style: bold; font-size: 40px; top: 45px; left: 168px; background-color: rgba(56, 56, 56, 0); width: 183px; -unity-font: url(&quot;project://database/Assets/Fonts/Montserrat-VariableFont_wght.ttf?fileID=12800000&amp;guid=c6710009234431d4294dc7ab8b728a97&amp;type=3#Montserrat-VariableFont_wght&quot;);" />
</ui:UXML>
